# mdpnp

MDPnP.javascript/: .project  MDPnP.js  Rakefile
MDPnP.javascript/Env/: Env.js
MDPnP.javascript/collection/: escape.js  list.js
MDPnP.javascript/controller/: controller.js
MDPnP.javascript/device/: actuator.js  device.js  mockBloodGlucoseMonitor.js  mockPulseOximeter.js  pulseOximeter.js  pump.js  sensor.js
MDPnP.javascript/patient/: patient.js
MDPnP.javascript/test/: loopscope.html  testbed.html
MDPnP.javascript/utility/: Inheritance.js  Interface.js  event.js  log.js  resig.js
MDPnP.javascript/vitalSign/: bgVitalSign.js  spo2VitalSign-HS.js  spo2VitalSign.js  vitalSign.js
MDPnP.javascript/vitalsigns/: vitalsigns.js
MDPnP.jsdoc/: .project  build.xml
MDPnP.serverspike/: .classpath  .project  OSX_serial_instructions  PulseOximeter.js  Pump.js  VitalSign.js  VitalSignsDemo.html  YUIAjaxXDR.js  YUITestDemo.html  ajax.html  crossdomain.xml  jasmineDemo.html  pumpActions.html  test.html
MDPnP.serverspike/lib/: librxtxSerial.jnilib
MDPnP.serverspike/src/: log4j.properties
MDPnP.serverspike_REST/: .classpath  .project  String  crossdomain.xml  librxtxSerial.jnilib-debug
MDPnP.serverspike_REST/src/: log4j.properties
MDPnP.uml/: .project  JavascriptClassDiagram.uml
papers/HotSausage_privacy_mdpnp/: Paper-template.docx  README.txt  hotsausage_privacy_paper.docx
papers/RTAS/: figures.graffle  good references.txt  notes w ralph 09-12-01.rtf  other bib items.txt  rtas mdpnp arch.doc  rtas mdpnp arch.pages
rubyserial/: LICENSE  README  Rakefile
(+93 files in other folders)
