{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 set of states\
setoff operations that change the states\
signals vitalsignal, events that it generates\
\
\
pulse oxyimeter\
-- no controls\
but vital signals \
and erro messages\
\
\
section 7.2\
describe two devices\
respiration cycle for a breathing machine\
pulse the breathing machine\
\
maybe \
\
we should be able to model any devices\
\
operations/commands --\
\
every device has a descriptor that tell us its signals and commands (arguments for commands)\
involve and opeartion\
\
when it gets connected it asks for its description\
involk opes\
and read signals\
\
\
set of vital signals \
\
\
the patient is purely a model\
\
protocol for giving the device\
\
all are events\
JSON object so signals and commands\
\
\
even tho the actual software\
\
smart devices are pure pnp\
dumb devices are not exactly pnp since sw has to }